const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

const estoque = [];

app.post('/api/estoque/cadastrar/:id/:nome/:qtd', (req, res) => {
  const { id, nome, qtd } = req.params;
  estoque.push({ id, nome, quantidade: parseInt(qtd) });
  res.json({ message: 'Item cadastrado' });
});

app.get('/api/estoque/listar', (req, res) => {
  res.json({ estoque });
});

app.put('/api/estoque/editar/:id/:qtd', (req, res) => {
  const { id, qtd } = req.params;
  const item = estoque.find(i => i.id === id);
  if (!item) return res.status(404).json({ message: 'Item não encontrado' });
  item.quantidade = parseInt(qtd);
  res.json({ message: 'Quantidade editada' });
});

app.delete('/api/estoque/remover/:id', (req, res) => {
  const { id } = req.params;
  const index = estoque.findIndex(i => i.id === id);
  if (index === -1) return res.status(404).json({ message: 'Item não encontrado' });
  estoque.splice(index, 1);
  res.json({ message: 'Item removido' });
});

app.listen(port, () => {
  console.log(`Servidor está rodando na porta ${port}`);
});
